<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #afdfd3;
    }
    
    .weather-app {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    h1 {
        margin-bottom: 20px;
    }
    
    /* .search-bar {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    } */
    
    #cityInput {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
        outline: none;
    }
    
    #get-weather {
        padding: 10px 20px;
        border: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
    }
    
    #get-weather:hover {
        background-color: #0056b3;
    }
    
    .weather-details {
        margin-top: 20px;
    }
    
    .weather-details p {
        margin: 5px 0;
    }
</style>
</head>
<body>
    <div class="weather-app">
        <h1>Weather App</h1>
        <div class="weather-app">
            <input type="text" id="cityInput" name="city" placeholder="Enter city name">
            <button onclick="getweather()" id="get-weather">Get Weather</button>
        </div>
        <div id="WeatherDetails" class="weather-details">
         <!-- weather details -->
        </div>
    </div>
    <script src="weather.js"></script>
</body>
</html>